{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "estilo_portait_NPCs",
"suffix": ""
},
&"default_portrait": "New portrait",
&"description": "",
&"display_name": "Deus",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/Autorais/deus entre aspas com d minusculo mim perdoe ingreja.png\""
},
"mirror": false,
"offset": Vector2(67, 130),
"scale": 0.85,
"scene": ""
}
},
&"scale": 1.0
}